#!/bin/sh
#
# klogd		Starts klogd.
#
# chkconfig:	2345 31 69
# description:	Klogd catches kernel messages and sends it to syslog daemon. \
#		It is a good idea to always run klogd.


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
CONSOLELOG_LEVEL=4

# Get service config
[ -f /etc/sysconfig/klogd ] && . /etc/sysconfig/klogd

if [ -n "$CONSOLELOG_LEVEL" ]; then
	OPTIONS="$OPTIONS -c $CONSOLELOG_LEVEL"
fi

if [ -n "$RUNAS" ]; then
	OPTIONS="$OPTIONS -u $RUNAS"
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/klogd ]; then
		msg_starting "Kernel logger"
		daemon klogd $OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/klogd
	else
		msg_already_running "Kernel logger"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/klogd ]; then
		msg_stopping "Kernel logger"
		killproc klogd
		/sbin/klogd -r
		rm -f /var/lock/subsys/klogd >/dev/null 2>&1
	else
		msg_not_running "Kernel logger"
	fi
	;;
  status)
	status klogd
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/klogd ]; then
		msg_reloading "Kernel logger"
		killproc klogd -USR2
		RETVAL=$?
	else
		msg_not_running "Kernel logger"
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
