# Network logging to loghost
#*.*							@loghost

# Everybody gets emergency messages.
*.=emerg						*

# The authpriv file has restricted access.
auth,authpriv.*						/var/log/secure

# Cron entry
cron.*							/var/log/cron

daemon.*						/var/log/daemon

ftp.*							-/var/log/xferlog

# Log all kernel messages.
kern.*							/var/log/kernel

lpr.*							-/var/log/lpr

# Log all mail messages in one place.
mail.*							-/var/log/maillog

# Log all news messages in one place.
news.=crit						-/var/log/news.crit
news.=err						-/var/log/news.err
news.notice						-/var/log/news.notice

syslog.*						-/var/log/syslog

user.*							-/var/log/user

uucp.*;news.=crit					-/var/log/spooler

# Log debug messages.
*.=debug						-/var/log/debug

# The following two suck, but sysklogd sucks at configurability
# If you want it The Right Way(TM) use syslog-ng
local0.*						-/var/log/pgsql
local6.*						-/var/log/freshclam.log

# Log all other messages.
*.!=debug;\
	auth,authpriv,cron,daemon,ftp,kern,lpr,mail,news,syslog,user,uucp.none			-/var/log/messages

# All logs on tty12
#*.*							/dev/tty12

# Log all kernel messages to the console.
#kern.*							/dev/console
