# Log all kernel messages.
kern.*							/var/log/kernel

# Everybody gets emergency messages.
*.=emerg						*

# The authpriv file has restricted access.
auth,authpriv.*						/var/log/secure

# Save alerts reported by daemons.
*.=alert;*.=crit;*.=err					/var/log/alert

# Log debug messages.
*.=debug						-/var/log/debug

local6.*						-/var/log/freshclam.log

# Log all mail messages in one place.
mail.*							-/var/log/mail.log

# Log all news messages in one place.
news.*							-/var/log/news.log

# Log all (except mail/news) info/notice messages.
# Don't log private authentication messages!
*.=info;*.=notice;\
    auth,authpriv,local6,mail,news.none			-/var/log/messages

# Log all (except mail/news) warning messages.
# Don't log private authentication messages!
*.=warn;\
    auth,authpriv,local6,mail,news.none			-/var/log/syslog

# All logs on tty12
#*.*							/dev/tty12

# Log all kernel messages to the console.
#kern.*							/dev/console
 