/var/log/messages {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}

/var/log/secure {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}

/var/log/alert {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}

/var/log/maillog {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}

/var/log/spooler {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}

/var/log/kernel {
    prerotate
	/bin/killall -TSTP klogd || :
    endscript
    postrotate
	/bin/killall -HUP syslogd
	/bin/killall -CONT klogd || :
    endscript
}
