kern.*							/var/log/kernel

*.=emerg						*

auth,authpriv.*						/var/log/secure

*.=alert;*.=crit;*.=err					/var/log/alert

*.=debug						-/var/log/debug

local6.*						-/var/log/freshclam.log

mail.*							-/var/log/mail.log

news.*							-/var/log/news.log

*.=info;*.=notice;\
    auth,authpriv,local6,mail,news.none			-/var/log/messages

*.=warn;\
    auth,authpriv,local6,mail,news.none			-/var/log/syslog

#*.*							/dev/tty12
#kern.*							/dev/console
