#!/bin/sh
#
# syslog        Starts syslogd.
#
#
# chkconfig:	2345 30 70
# description:	Syslog is the facility by which many daemons use to log \
#		messages to various system log files. It is a good idea to \
#		always run syslog.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults        
ENABLE_RECEIVE_FROM_NET=no
HOSTLIST=""
DOMAINLIST=""
MARK_TIMESTAMP=""

# Get service config
if [ -f /etc/sysconfig/syslog ] ; then
        . /etc/sysconfig/syslog
fi

if [ "$ENABLE_RECEIVE_FROM_NET" = yes ]; then
	OPTIONS="-r"
else
	OPTIONS=""
fi

if [ -n "$MARK_TIMESTAMP" ]; then
	OPTIONS="$OPTIONS -m $MARK_TIMESTAMP"
fi
if [ -n "$HOSTLIST" ]; then
	OPTIONS="$OPTIONS -s $HOSTLIST"
fi
if [ -n "$DOMAINLIST" ]; then
	OPTIONS="$OPTIONS -s $DOMAINLIST"
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/syslog ]; then
		show Starting system loggers
		daemon syslogd $OPTIONS
	else
		echo "system loggers already are running"
	fi
	touch /var/lock/subsys/syslog
	;;
    stop)	
	show Stopping system loggers
	killproc syslogd
	rm -f /var/lock/subsys/syslog
	;;
  status)
	status syslogd
	;;
  reload)
	killproc syslogd -HUP
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
