kern.*							/var/log/kernel

*.=emerg						*

auth,authpriv.*						/var/log/secure

*.=alert;*.=crit;*.=err					/var/log/alert

*.=debug						-/var/log/debug

mail.*							-/var/log/mail

news.*							-/var/log/news

*.=info;*.=notice;\
    auth,authpriv,mail,news.none			-/var/log/messages

*.=warn;\
    auth,authpriv,mail,news.none			-/var/log/syslog

#*.*							/dev/tty12
#kern.*							/dev/console
